[13:24:27.371] Cloning github.com/lukeraiser/raiser-mvp (Branch: static-demo, Commit: 52e1025)
[13:24:29.466] Cloning completed: 2.095s
[13:24:30.286] Restored build cache from previous deployment (CrMXZxQ877YMG1NkSdNjvd4KTANF)
[13:24:30.420] Running build in Washington, D.C., USA (East) – iad1
[13:24:30.893] Running "vercel build"
[13:24:31.275] Vercel CLI 41.4.1
[13:24:31.583] Installing dependencies...
[13:24:33.574] 
[13:24:33.575] added 4 packages, and changed 1 package in 2s
[13:24:33.576] 
[13:24:33.576] 152 packages are looking for funding
[13:24:33.576]   run `npm fund` for details
[13:24:33.605] Detected Next.js version: 14.1.0
[13:24:33.609] Running "npm run build"
[13:24:33.722] 
[13:24:33.722] > raiser-mvp@0.1.0 build
[13:24:33.722] > next build
[13:24:33.723] 
[13:24:34.402]    ▲ Next.js 14.1.0
[13:24:34.403] 
[13:24:34.472]    Creating an optimized production build ...
[13:24:41.235] Failed to compile.
[13:24:41.235] 
[13:24:41.236] ./src/app/dashboard/page.tsx
[13:24:41.236] Error: 
[13:24:41.236]   [31mx[0m Unexpected token `div`. Expected jsx identifier
[13:24:41.236]     ,-[[36;1;4m/vercel/path0/src/app/dashboard/page.tsx[0m:31:1]
[13:24:41.236]  [2m31[0m |   additionalSubtext
[13:24:41.236]  [2m32[0m | }: MetricCardProps) => {
[13:24:41.236]  [2m33[0m |   return (
[13:24:41.236]  [2m34[0m |     <div className="bg-white rounded-lg border border-gray-200 p-6">
[13:24:41.237]     : [31;1m     ^^^[0m
[13:24:41.237]  [2m35[0m |       <h3 className="text-sm font-semibold text-gray-700">{title}</h3>
[13:24:41.237]  [2m36[0m |       <div className="mt-4">
[13:24:41.237]  [2m37[0m |         <p className={`text-2xl font-bold ${valueColor}`}>{value}</p>
[13:24:41.237]     `----
[13:24:41.237] 
[13:24:41.237] Caused by:
[13:24:41.237]     Syntax Error
[13:24:41.237] 
[13:24:41.237] Import trace for requested module:
[13:24:41.237] ./src/app/dashboard/page.tsx
[13:24:41.237] 
[13:24:41.249] 
[13:24:41.250] > Build failed because of webpack errors
[13:24:41.273] Error: Command "npm run build" exited with 1
[13:24:41.646] 