[13:18:32.511] Cloning github.com/lukeraiser/raiser-mvp (Branch: static-demo, Commit: c7e8782)
[13:18:34.413] Cloning completed: 1.902s
[13:18:35.672] Restored build cache from previous deployment (CrMXZxQ877YMG1NkSdNjvd4KTANF)
[13:18:35.774] Running build in Washington, D.C., USA (East) – iad1
[13:18:36.247] Running "vercel build"
[13:18:36.628] Vercel CLI 41.4.1
[13:18:36.997] Installing dependencies...
[13:18:38.733] 
[13:18:38.734] added 4 packages, and changed 1 package in 1s
[13:18:38.734] 
[13:18:38.735] 152 packages are looking for funding
[13:18:38.735]   run `npm fund` for details
[13:18:38.765] Detected Next.js version: 14.1.0
[13:18:38.769] Running "npm run build"
[13:18:38.883] 
[13:18:38.884] > raiser-mvp@0.1.0 build
[13:18:38.884] > next build
[13:18:38.884] 
[13:18:39.553]    ▲ Next.js 14.1.0
[13:18:39.554] 
[13:18:39.620]    Creating an optimized production build ...
[13:18:53.093]  ✓ Compiled successfully
[13:18:53.094]    Linting and checking validity of types ...
[13:18:59.808] Failed to compile.
[13:18:59.808] 
[13:18:59.809] ./src/app/setup/page.tsx:417:19
[13:18:59.809] Type error: Type '(id: string, data: any) => void' is not assignable to type '(updatedProject: Project) => void'.
[13:18:59.809]   Target signature provides too few arguments. Expected 2 or more, but got 1.
[13:18:59.809] 
[13:18:59.809] [0m [90m 415 |[39m                   key[33m=[39m{project[33m.[39mid}[0m
[13:18:59.809] [0m [90m 416 |[39m                   {[33m...[39mproject}[0m
[13:18:59.809] [0m[31m[1m>[22m[39m[90m 417 |[39m                   onUpdate[33m=[39m{handleProjectUpdate}[0m
[13:18:59.809] [0m [90m     |[39m                   [31m[1m^[22m[39m[0m
[13:18:59.809] [0m [90m 418 |[39m                 [33m/[39m[33m>[39m[0m
[13:18:59.810] [0m [90m 419 |[39m               ))}[0m
[13:18:59.810] [0m [90m 420 |[39m             [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m
[13:18:59.856] Error: Command "npm run build" exited with 1
[13:19:00.201] 