[13:13:43.593] Cloning github.com/lukeraiser/raiser-mvp (Branch: static-demo, Commit: df18a32)
[13:13:44.505] Cloning completed: 912.000ms
[13:13:46.715] Restored build cache from previous deployment (CrMXZxQ877YMG1NkSdNjvd4KTANF)
[13:13:46.810] Running build in Washington, D.C., USA (East) – iad1
[13:13:47.269] Running "vercel build"
[13:13:47.630] Vercel CLI 41.4.1
[13:13:47.949] Installing dependencies...
[13:13:50.003] 
[13:13:50.006] added 4 packages, and changed 1 package in 2s
[13:13:50.007] 
[13:13:50.007] 152 packages are looking for funding
[13:13:50.007]   run `npm fund` for details
[13:13:50.062] Detected Next.js version: 14.1.0
[13:13:50.063] Running "npm run build"
[13:13:50.489] 
[13:13:50.490] > raiser-mvp@0.1.0 build
[13:13:50.490] > next build
[13:13:50.491] 
[13:13:51.188]    ▲ Next.js 14.1.0
[13:13:51.189] 
[13:13:51.259]    Creating an optimized production build ...
[13:14:02.221]  ✓ Compiled successfully
[13:14:02.222]    Linting and checking validity of types ...
[13:14:08.572] Failed to compile.
[13:14:08.572] 
[13:14:08.573] ./src/components/ProjectCard.tsx:82:11
[13:14:08.573] Type error: Type '(id: string, data: any) => void' is not assignable to type '(updatedProject: Project) => void'.
[13:14:08.573]   Target signature provides too few arguments. Expected 2 or more, but got 1.
[13:14:08.573] 
[13:14:08.573] [0m [90m 80 |[39m           project[33m=[39m{{ id[33m,[39m name[33m,[39m description[33m,[39m budget[33m,[39m raised[33m,[39m imageUrl }}[0m
[13:14:08.573] [0m [90m 81 |[39m           onClose[33m=[39m{() [33m=>[39m setIsEditing([36mfalse[39m)}[0m
[13:14:08.574] [0m[31m[1m>[22m[39m[90m 82 |[39m           onUpdate[33m=[39m{onUpdate}[0m
[13:14:08.574] [0m [90m    |[39m           [31m[1m^[22m[39m[0m
[13:14:08.574] [0m [90m 83 |[39m         [33m/[39m[33m>[39m[0m
[13:14:08.574] [0m [90m 84 |[39m       )}[0m
[13:14:08.574] [0m [90m 85 |[39m     [33m<[39m[33m/[39m[33m>[39m[0m
[13:14:08.618] Error: Command "npm run build" exited with 1
[13:14:08.959] 